SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION= 0.1.0
PORT=3000


REACT_APP_API_BASE_URL=https://fieldpulse-backend.onrender.com/
# REACT_APP_API_BASE_URL=http://localhost:3000/
REACT_APP_ADMIN_PASSWORD=admin1234
REACT_APP_ENCRYPTION_KEY=your-encryption-key-here